# community

./: .gitignore  README.md  pom.xml
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/cache/: TagCache.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/majiang/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/majiang/community/exception/: CustomizeErrorCode.java  CustomizeException.java  CustomizeExceptionHandler.java  ICustomizeErrorCode.java
src/main/java/life/majiang/community/interceptor/: SessionInterception.java  WebConfig.java
src/main/java/life/majiang/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/life/majiang/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: .application.properties.swp  application-production.properties  application.properties  generatorConfig.xml  readme.txt
src/main/resources/db/migration/: V11__Add_name_adn_title_to_notification.sql  V12__Change_id_column_type.sql  V1__Create_user_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
