server.port=80
github.client.id=Iv1.c7e6499ca87e17c5
github.client_secret=6e76c71372666bbc225420274fb759e224671400
github.redirect.uri=http://152.136.167.9/callback
ucloud.ufile.public-key=TOKEN_327a62cf-efb4-4772-bd85-972beaae6cb3
ucloud.ufile.private-key=99fc5ad7-6678-401b-be41-d28a6c69ee66
ucloud.ufile.bucket-name=youee
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://cdb-9ath0xl6.bj.tencentcdb.com:10203/mawen
spring.datasource.username=root
spring.datasource.password=qwer5482
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.life.majiang.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15
